R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.6 ape_5.6-2    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       pillar_1.7.0     compiler_4.1.2   tools_4.1.2      digest_0.6.29   
 [6] evaluate_0.15    lifecycle_1.0.1  tibble_3.1.7     gtable_0.3.0     nlme_3.1-153    
[11] lattice_0.20-45  pkgconfig_2.0.3  rlang_1.0.2      cli_3.3.0        DBI_1.1.2       
[16] rstudioapi_0.13  yaml_2.3.5       parallel_4.1.2   xfun_0.31        fastmap_1.1.0   
[21] withr_2.5.0      dplyr_1.0.9      knitr_1.39       generics_0.1.2   vctrs_0.4.1     
[26] grid_4.1.2       tidyselect_1.1.2 glue_1.6.2       R6_2.5.1         fansi_1.0.3     
[31] rmarkdown_2.14   farver_2.1.0     purrr_0.3.4      magrittr_2.0.3   scales_1.2.0    
[36] ellipsis_0.3.2   htmltools_0.5.2  assertthat_0.2.1 colorspace_2.0-3 labeling_0.4.2  
[41] utf8_1.2.2       munsell_0.5.0    crayon_1.5.1    
